<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/advbottom_img_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_adv_title"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:lines="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_dots"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
</merge>